{
  "name": "mercados-viva-api",
  "version": "1.0.0",
  "description": "API de Mercados Viva: plazas de mercado, puestos y productos",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
